SERVERFQDN=192.168.35.213
SERVERPORT=3306
REMETTENCESPDFDIR=C:\\Users\\Administrador\\Desktop
REPORTDOWNLOADDIR=C:\\Users\\Administrador\\Desktop\\SISCAFE\\src\\siscafe\\report\\DownloadCaffee.jasper
WEIGHTOPERATION=in
STORE=2