SERVERFQDN=192.168.35.213
SERVERPORT=3306
REMETTENCESPDFDIR=C:\\Users\\Administrador\\Desktop
REPORTDOWNLOADDIR=C:\\Users\\Administrador\\Desktop\\SISCAFE\\src\\siscafe\\report\\DownloadCaffee.jasper
REPORTREMITTANCESCAFFEERADICATED=C:\\Users\\Administrador\\Desktop\\SISCAFE\\src\\siscafe\\report\\RemittancesCaffeRadicated.jasper
WEIGHTOPERATION=in
STORE=2
STATUS_CAFFEE_RADICATED=1
STATUS_CAFFFE_WEIGHTPROCESSING=2
STATUS_CAFFEE_WEIGHTCOMPLETED=3
STATUS_CAFFEE_REQUESTED=4
STATUS_CAFFEE_PACKED=5
